# ?????? ??
spring.application.name=sensor-server

# JSON snake_case -> camelCase ??
# (distance_mm -> distanceMm)
spring.jackson.property-naming-strategy=SNAKE_CASE

# --- Render Postgres ?? ---
# Internal Database URL:
# postgresql://output_fromsensors_u75s_user:??@dpg-d4mngavpm1nc73d2sg40-a/output_fromsensors_u75s
#
# JDBC ???? ??:
# jdbc:postgresql://dpg-d4mngavpm1nc73d2sg40-a/output_fromsensors_u75s

# --- Render Postgres ?? ---

# JDBC URL (???: ??/Render ?? ??)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://dpg-d4mngavpm1nc73d2sg40-a.oregon-postgres.render.com:5432/output_fromsensors_u75s}

# DB ?? ?? (???: Render?? ? ??/????)
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:output_fromsensors_u75s_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:rJk3rJCtMUZOEHHRL3nJZjxGxLBG6RTh}

spring.datasource.driver-class-name=org.postgresql.Driver


# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Render?? PORT ???? ?? (???? 8080)
server.port=${PORT:8080}
